@font-face {
  font-family: OpenSans-SemiBold;
  src: url(fonts/OpenSans-SemiBold.ttf)
}

a, a:visited {
  color:black;
  text-decoration: none;
  padding: 20px;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 17px;
  margin-right: 17px;
}

.scrollPage {
  overflow: auto;
}

.header {
  font-family: OpenSans-SemiBold;
  font-size: 22px;
  display: table;
  margin: auto;
}

.space {
  grid-area: space;
}

.lets-deal {
  background-color: rgb(237, 240, 244);
  font-family: OpenSans-SemiBold;
  padding: 15px;
  grid-gap: 10px; /*grid gap matters especially if we have more than text and title, such as images or graphs*/
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-grid;
  grid-template-areas:
  'title text'
  'image text'
  'image2 text';
  grid-template-columns: 40% 50%;
  border-radius: 10px;
}

.dealImage {
  grid-area: image;
  display: flex;
  position: relative;
  justify-self: center;
  border-radius: 10px;
}

.dealImage2 {
  grid-area: image2;
  display: flex;
  position: relative;
  justify-self: center;
  border-radius: 10px;
}

.standard-monty {
  font-family: OpenSans-SemiBold;
  padding: 15px;
  display: inline-grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-areas:
  'space text title'
  'space text title';
  grid-template-columns: 10% 50% 40%;
}

.misconceptions {
  background-color: rgb(237, 240, 244);
  font-family: OpenSans-SemiBold;
  padding: 15px;
  display: inline-grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-areas:
  'title text'
  'title text';
  grid-template-columns: 40% 50%;
  border-radius: 10px;
}

.variants {
  font-family: OpenSans-SemiBold;
  padding: 15px;
  display: inline-grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-areas:
  'space text title'
  'space text title';
  grid-template-columns: 10% 50% 40%
}

.resources {
  background-color: rgb(237, 240, 244);
  font-family: OpenSans-SemiBold;
  padding: 15px;
  display: inline-grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-areas:
  'title text'
  'title text';
  grid-template-columns: 40% 50%;
  border-radius: 10px;
}

.title {
  grid-area: title;
  font-size: 35px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.text {
  grid-area: text;
  font-size: 18px;
  padding: 10px;
  margin: 20px;
  display: flex;
  position: relative;
  text-align: center;
  align-items: center;
}
